{
  "api": {
    "PERSONAS_API_KEY": "jfu3naGFZm4DPSdSsZazD_ka1Z5Bu9iY9T504sOLBEc-h6oFRMqHJYDrMhvP0g74rHoXms662nnawDSHgxLnC7BWATx0zV-R5qnF-ENZzzBxBKpsMEqWFRgvpaO3FWkh1Dxuir__5RV0m6aIurP7h-IVOcx-kfGx0OgJqX5LWBMC-i_MbDOk9UZie5qXYofC4keBsr93z7OT",
    "PERSONAS_SPACE_ID": "nzDyrFaDEx",
    "ANALYTICS_WRITE_KEY": "ECTgVE8GTYYQ7DSGtfFcmEwBFfdLQFTX"
  }
}
